# eShop

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop.sln
mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4430836999109246307.wt  collection-0-1535087361855704466.wt  collection-2--4430836999109246307.wt  collection-4--4430836999109246307.wt  collection-7--4430836999109246307.wt  index-1--4430836999109246307.wt  index-1-1535087361855704466.wt  index-3--4430836999109246307.wt  index-5--4430836999109246307.wt  index-6--4430836999109246307.wt  index-8--4430836999109246307.wt  index-9--4430836999109246307.wt  sizeStorer.wt
mongo-volume/diagnostic.data/: metrics.2020-09-30T09-52-34Z-00000  metrics.2020-09-30T11-11-58Z-00000  metrics.2020-10-01T05-22-24Z-00000  metrics.2020-10-01T11-17-25Z-00000  metrics.2020-10-01T11-29-08Z-00000  metrics.2020-10-01T11-47-39Z-00000  metrics.2020-10-01T11-49-59Z-00000  metrics.2020-10-01T11-52-31Z-00000  metrics.2020-10-01T11-57-12Z-00000  metrics.2020-10-01T12-00-51Z-00000  metrics.2020-10-01T12-10-12Z-00000  metrics.2020-10-01T12-14-21Z-00000  metrics.2020-10-02T04-11-41Z-00000  metrics.2020-10-04T08-41-21Z-00000  metrics.2020-10-04T09-06-40Z-00000  metrics.2020-10-04T09-31-47Z-00000  metrics.2020-10-04T15-35-25Z-00000  metrics.2020-10-05T03-52-00Z-00000  metrics.2020-10-05T15-15-35Z-00000  metrics.2020-10-07T04-21-27Z-00000  metrics.2020-10-07T08-27-09Z-00000  metrics.2020-10-08T04-01-25Z-00000  metrics.2020-10-08T04-21-01Z-00000  metrics.2020-10-09T08-46-02Z-00000  (+8 more)
src/Common.EventBusRabbitMQ/: Common.EventBusRabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Common.EventBusRabbitMQ/Common/: EventBusConstants.cs
src/Common.EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
src/Common.EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Common.Infrastructure/: Common.Infrastructure.csproj
src/Common.Infrastructure/DataContexts/: ApplicationDbContext.cs
src/Common.Infrastructure/Extensions/: AppExtension.cs  ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
src/Common.Infrastructure/Repositories/: RepositoryBase.cs
src/Common.Infrastructure/Services/: DateTimeService.cs  EmailService.cs  LoggerManager.cs
src/Common.Infrastructure/Settings/: MailSetting.cs
src/Common.Infrastructure/Utils/Swagger/: ConfigureSwaggerOptions.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  SwaggerDefaultValues.cs
src/Features/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Startup.cs
src/Features/Basket/Basket.Api/Controllers/: RootController.cs
src/Features/Basket/Basket.Api/Controllers/v1/: BasketController.cs
src/Features/Basket/Basket.Api/Extensions/: ServiceExtension.cs
src/Features/Basket/Basket.Api/Mappings/: BasketMapping.cs
src/Features/Basket/Basket.Api/Properties/: launchSettings.json
src/Features/Basket/Basket.Application/: Basket.Application.csproj
src/Features/Basket/Basket.Core/: Basket.Core.csproj
src/Features/Basket/Basket.Core/Entities/: BasketCart.cs  BasketCartItem.cs  BasketCheckout.cs
src/Features/Basket/Basket.Core/Interfaces/: IBasketContext.cs  IBasketRepository.cs
src/Features/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  ServiceRegistration.cs
src/Features/Basket/Basket.Infrastructure/DataContexts/: BasketContext.cs
src/Features/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/Features/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json
src/Features/Catalog/Catalog.Api/Controllers/: RootController.cs
src/Features/Catalog/Catalog.Api/Controllers/v1/: ProductsController.cs  WeatherForecastController.cs
src/Features/Catalog/Catalog.Api/Controllers/v2/: WeatherForecastController.cs
src/Features/Catalog/Catalog.Api/Extensions/: AppExtension.cs  ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
src/Features/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Features/Catalog/Catalog.Api/Utils/Swagger/: ConfigureSwaggerOptions.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  SwaggerDefaultValues.cs
src/Features/Catalog/Catalog.Application/: Catalog.Application.csproj  ServiceExtensions.cs
src/Features/Catalog/Catalog.Application/DTOs/: ProductDto.cs
src/Features/Catalog/Catalog.Application/Mappings/: MappingProfile.cs
src/Features/Catalog/Catalog.Core/: Catalog.Core.csproj
src/Features/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  WeatherForecast.cs
src/Features/Catalog/Catalog.Core/Interfaces/: ICatalogDatabaseSetting.cs  ICatalogDbContext.cs  IProductRepository.cs  IRepositoryManager.cs
src/Features/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  ServiceRegistration.cs
src/Features/Catalog/Catalog.Infrastructure/DataContexts/: CatalogDbContext.cs  CatalogDbContextSeed.cs
src/Features/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs  RepositoryManager.cs
src/Features/Catalog/Catalog.Infrastructure/Settings/: CatalogDatabaseSetting.cs
src/Features/Ordering/Ordering.Api/: Ordering.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Features/Ordering/Ordering.Api/Controllers/: RootController.cs
src/Features/Ordering/Ordering.Api/Controllers/v1/: WeatherForecastController.cs
src/Features/Ordering/Ordering.Api/Extensions/: ServiceExtension.cs
src/Features/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Features/Ordering/Ordering.Application/: Ordering.Application.csproj  ServiceExtensions.cs
src/Features/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs
src/Features/Ordering/Ordering.Application/Handlers/: CheckoutOrderHandler.cs  GetOrderByUserNameHandler.cs
src/Features/Ordering/Ordering.Application/Mapper/: OrderMapper.cs  OrderMappingProfile.cs
src/Features/Ordering/Ordering.Application/Queries/: GetOrderByUserNameQuery.cs
src/Features/Ordering/Ordering.Application/Responses/: OrderResponse.cs
(+27 files in other folders)
